server.port=8080

STREAMLABS_API_BASE=<FILL IN YOUR KEYS>
STREAMLABS_CLIENT_ID=<FILL IN YOUR KEYS>
STREAMLABS_CLIENT_SECRET=<FILL IN YOUR KEYS>


VIPPS_OCP_APIM_SUBSCRIPTION_KEY_ACCESSTOKEN=<FILL IN YOUR KEYS>
VIPPS_OCP_APIM_SUBSCRIPTION_KEY_ECOMMERCE=<FILL IN YOUR KEYS>
VIPPS_CLIENT_ID=<FILL IN YOUR KEYS>
VIPPS_CLIENT_SECRET=<FILL IN YOUR KEYS>
VIPPS_CALLBACK_PREFIX=<CALLBACK PREFIX>
VIPPS_FALLBACK_URL=<FALLBACK PREFIX>

VIPPS_MERCHANT_SERIAL_NUMBER=<YOUR VIPPS MERCHANT SERIAL NUMBER>